[uwsgi]
ini = /etc/webapp.ini
webapp = dl
catch-exceptions = uwsgi
https = =0,ssl/file.crt,ssl/file.key,HIGH
http-to = /tmp/checinsm,file.sock 
plugins = router_redirect
route-if-not = equal:${HTTPS};on redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
# Odkomentuj linię poniżej, aby móc uruchamiać aplikację jako demon
#daemonize = application.log
